[common]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
;database
database.driver = 'mysql'
database.read.host = '127.0.0.1'
database.write.host = '127.0.0.1'
database.port = '3306'
database.database = 'yaf_demo'
database.username = 'root'
database.password = '111111'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

[develop : common]

[test : common]

[product : common]

